--ignore-dir=coverage
--ignore-dir=public/assets
--ignore-dir=tags
--ignore-dir=test/reports
--ignore-dir=tmp
--ignore-file=ext:backup
--ignore-file=ext:log
--ignore-file=ext:sql
--ignore-file=is:.rubocop.yml
--ignore-file=is:tags
--ignore-file=match:test.log
--ignore-file=ext:tfstate

--color
--nogroup
--break
 
--type-set=go:match:.+\.go
--type-set=haml:match:.+\.haml
--type-set=rb:match:.+\.rb
--type-set=scss:match:.+\.scss
--type-set=ts:match:.+\.ts
--type-set=tsx:match:.+\.tsx
--type-set=jsx:match:.+\.jsx


