#!/usr/bin/env duti
# Get an app id:
# osascript -e 'id of app "Macvim"'
# Get content types:
# mdls -name kMDItemContentTypeTree
com.neovide.neovide  awk         all
com.neovide.neovide  dockerignore    all
com.neovide.neovide  Dockerfile  all
com.neovide.neovide  Gemfile     all
com.neovide.neovide  Pipfile     all
com.neovide.neovide  builder     all
com.neovide.neovide  c	        all
com.neovide.neovide  cnf	        all
com.neovide.neovide  cpp	        all
com.neovide.neovide  cr	        all
com.neovide.neovide  css	        all
com.neovide.neovide  csv	        all
com.neovide.neovide  ddl         all
com.neovide.neovide  dot	        all
com.neovide.neovide  duti        all
com.neovide.neovide  env	        all
com.neovide.neovide  erb	        all
com.neovide.neovide  ex          all
com.neovide.neovide  exs         all
com.neovide.neovide  fish        all
com.neovide.neovide  go	        all
com.neovide.neovide  gql         all
com.neovide.neovide  gradle      all
com.neovide.neovide  graphql     all
com.neovide.neovide  groovy      all
com.neovide.neovide  h	        all
com.neovide.neovide  haml	    all
#com.neovide.neovide  html	    all
com.neovide.neovide  har	        all
com.neovide.neovide  hcl	        all
com.neovide.neovide  ino	        all
com.neovide.neovide  jinja	    all
com.neovide.neovide  js	        all
com.neovide.neovide  json	    all
com.neovide.neovide  jsx	        all
com.neovide.neovide  less	    all
com.neovide.neovide  lock	    all
com.neovide.neovide  log	        all
com.neovide.neovide  mako	    all
com.neovide.neovide  markdown	all
com.neovide.neovide  md	        all
com.neovide.neovide  mdx	        all
com.neovide.neovide  nfo	        all
com.neovide.neovide  pgsql	    all
com.neovide.neovide  plist	    all
com.neovide.neovide  proto	    all
com.neovide.neovide  pub         all
com.neovide.neovide  py	        all
com.neovide.neovide  pyi	        all
com.neovide.neovide  rake	    all
com.neovide.neovide  rb	        all
com.neovide.neovide  rdoc        all
com.neovide.neovide  rs	        all
com.neovide.neovide  rts         all
com.neovide.neovide  scad        all
com.neovide.neovide  scss        all
com.neovide.neovide  service     all
com.neovide.neovide  sh          all
com.neovide.neovide  snippets	all
com.neovide.neovide  sql	        all
com.neovide.neovide  svg         all
com.neovide.neovide  tex	        all
com.neovide.neovide  tf          all
com.neovide.neovide  tftpl       all
com.neovide.neovide  tfvars      all
com.neovide.neovide  toml	    all
com.neovide.neovide  ts	        all
com.neovide.neovide  tsv	        all
com.neovide.neovide  tsx	        all
com.neovide.neovide  txt	        all
com.neovide.neovide  xml	        all
com.neovide.neovide  yml	        all

com.neovide.neovide  com.apple.property-list all
com.neovide.neovide  public.make-source all
com.neovide.neovide  public.unix-executable all
com.neovide.neovide  public.data all

com.ridiculousfish.HexFiend rom all
com.ridiculousfish.HexFiend ROM all
com.ridiculousfish.HexFiend bin all

com.prusa3d.slic3r/ stl all
com.neovide.neovide gcode all

com.colliderli.iina avi all
com.colliderli.iina mkv all
com.colliderli.iina mp4 all

com.apple.QuickTimePlayerX mp3 all
