# logfilename                               [owner:group]      mode count size(KB)  when  flags [/pid_file]                            [sig_num]
#/usr/local/var/log/syncthing.log            :                  600  2     2048      *     J
#/usr/local/var/log/shairport-sync.log       :                  600  2     2048      *     J
