# Snippets for Go

extends go


snippet /^test/ "A new test with testify" r
func Test${1:}(t *testing.T) \{
	assert := assert.New(t)
\}
endsnippet

snippet /^testfile/ "A new testfile" r
package ${1:package}

import(
	"testing"
)

import (
	"github.com/stretchr/testify/assert"
)

import (
	"outbound/config"
)


func TestMain(m *testing.M){
	config.Setup(false)
	m.Run
}

func Test${2:}(t *testing.T) \{
	assert := assert.New(t)
\}
endsnippet

snippet /^todo/ "a standardized todo" r
// TODO nick ${1:}
endsnippet

snippet /dict/ "string interface map" r
map[string]interface\{\}\{
${1:}
\}
endsnippet

