extends python

snippet /main/ "create a main function" r
def main():
	${1:}

if __name__ == '__main__':
	main()
endsnippet

snippet /init/ "create a new class" r
class ${1:}:

	def __init__(self):
endsnippet

snippet /b/ "debugger" r
breakpoint()
endsnippet

snippet /ct/ "controller test file" r
from tests import build_app_response
from pony.orm import flush
from models import User, Company
from ${1:}.app import wsgi_application
from functools import partial

request = partial(build_app_response, app=wsgi_application, path="")
endsnippet
