# Snippets for Ruby

extends ruby

snippet /init/ "create an init function" r
def initialize(${1:})

end
endsnippet

snippet /test/ "create a new test class" r
require 'test_helper'

class ${1:}Test < ActiveSupport::TestCase

end
endsnippet

snippet /controller/ "create a new controller" r
class ${1:}Controller < ApplicationController

end
endsnippet

snippet /defs/ "create a module method" r
def self.${1:}

end
endsnippet

snippet /dir/ "reversible migration" r
reversible do |dir|
  dir.up do
    ${1:}
  end
end
endsnippet

snippet /hashdo/ "hash with default values and a do block" r
Hash.new do |h, k|
  h[k] = ${1:}
end
endsnippet

snippet /hash/ "hash with default values and an inline block" r
Hash.new { |h, k| h[k] = ${1:} }
endsnippet
